<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script type="text/javascript" async="" src="./c8y2n4o2.plp7.ru_files/watch.js.Без названия"></script><script>window.plp = {"page_id":2781860,"content_id":4043244,"lang":"de","time":1614877003,"screens":"screens-xs-sm-md-lg","animations":{"section":{"type":"scroll"},"widget":{"type":"scroll"}}};window.plp_page_id = 2781860;window.plp_content_id = 4043244;window.plp_lang = "de";window.lptag = "810e585c7ed59f3359fe68ab0b85b141RisjjkNKihB7uF2oz7feSHQnk8T6WZMLO+bEmHlezjFk80UJ7t4J6Bd16yJqasW3";window.error_handler = function (e, fn_id) {    window.console && console.log && console.log(fn_id);    window['error_handler_' + fn_id] && eval(window['error_handler_' + fn_id]);    window.trackJs && trackJs.track(e);    window.console && console.error && console.error(e.message);};setTimeout(function(){try{x=new(XMLHttpRequest||ActiveXObject),x.open('PUT','/',1),x.send(window.lptag+'\n'+document.referrer+'\n'+(location.pathname+location.search))}catch(a){}},1e3);</script><link type="text/css" rel="stylesheet" href="./c8y2n4o2.plp7.ru_files/vendors.css"><link type="text/css" rel="stylesheet" href="./c8y2n4o2.plp7.ru_files/plp.css"><link type="text/css" rel="stylesheet" href="./c8y2n4o2.plp7.ru_files/nodes.css"><script type="text/javascript">window._trackJs = {    token: "4fd557ccb06a4bd28e7b90da188cd54b",    application: "production",    enabled: location.href.indexOf("notrackjs") < 0,};</script><!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter72554695 = new Ya.Metrika({ id: 72554695, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); w.yaCounter = w.yaCounter72554695; } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/72554695" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter --></head><body class="area "><audio class="audio-for-speech" src=""></audio><div class="translate-tooltip-mtz hidden">
                    <div class="header">
                        <div class="header-controls">
                            <span class="sound-translate"></span>
                            <span class="settings"></span>
                        </div>
                        <div class="translate-icons">
                            
                            <img class="arrow" src="chrome-extension://hiidjliailpkjeigakikbfedlfijngih/images/right-arrow.png">

                        </div>
                    </div>
                    <div class="translated-text">
                        <div class="words"></div>
                        <div class="sentences"></div>
                    </div>
                    <div class="controls">
                        <div class="controls__control-wrapper">
                            <span class="controls__description">
                                Fast traslate
                            </span>
                            <span class="controls__toggle dbl-click active" data-store="double_click">
                                <div class="controls__inner-circle"></div>
                            </span>
                        </div>
                        <div class="controls__control-wrapper">
                            <span class="controls__description">
                                Icon translate
                            </span>
                            <span class="controls__toggle icon-trans active" data-store="icon_trans">
                                <div class="controls__inner-circle"></div>
                            </span>
                        </div>
                    </div>
                </div><span class="translate-button-mtz hidden"></span><div class="area font-text-opensans font-header-ttnormsmedium screen-lg"><style>.node1 > .wrapper1 { color: #333 }
.node1 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px }
.node1 a { color: rgb(25, 168, 230) }
.node1 .padding { height: 145px }


.node2 > .wrapper1 { color: #333 }
.node2 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 5px }
.node2 a { color: rgb(25, 168, 230) }


.node3 > .wrapper1 { color: #333 }
.node3 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px }
.node3 a { color: rgb(25, 168, 230) }
.node3 .padding { height: 2px }


.node4 > .wrapper1 { color: #333 }
.node4 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px }
.node4 a { color: rgb(25, 168, 230) }
.node4 .padding { height: 35px }


.node5 > .wrapper1 { color: #333 }
.node5 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 200px; padding-bottom: 5px; padding-left: 200px }
.node5 a { color: rgb(25, 168, 230) }


#uid2 { background-color: rgb(227, 74, 64);border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;border-style: solid;border-top-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-right-width: 0px;border-color: rgb(203, 41, 30);padding-top: 8px;padding-bottom: 8px;padding-left: 24px;padding-right: 24px;font-size: 40px;font-weight: bold;color: rgb(255, 255, 255);box-shadow: 0px 4px 0px 0px rgba(0, 0, 0, 0.2); } #uid2:hover, #uid2.hover, #uid2.hover-on-scroll { background-color: rgb(223, 50, 38);border-color: rgb(162, 32, 24);color: rgb(255, 255, 255); } #uid2:active, #uid2.active { background-color: rgb(205, 41, 30);border-color: rgb(182, 37, 27);color: rgb(255, 255, 255);box-shadow: inset 0px 4px 0px 0px rgba(0, 0, 0, 0.2); } #uid2:before {  } #uid2:active:before, #uid2.active:before { background-color: rgb(205, 41, 30);box-shadow: inset 0px 4px 0px 0px rgba(0, 0, 0, 0.2); } 

.node10 > .wrapper1 { color: #333 }
.node10 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px }
.node10 a { color: rgb(25, 168, 230) }


.node12 > .wrapper1 { color: #333 }
.node12 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px }
.node12 a { color: rgb(25, 168, 230) }
.node12 .padding { height: 211px }


.node0 > .wrapper1 { background-position: center center; background-size: auto; background-repeat: repeat; color: #333 }
.node0 > .wrapper1 > .wrapper2 { background-color: rgba(255,255,255,0.06); padding-top: 0px; padding-bottom: 174px }
.node0 a { color: rgb(25, 168, 230) }


.node37 > .wrapper1 { color: #333 }
.node37 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node37 a { color: rgb(25, 100, 230) }


.node38 > .wrapper1 { color: #333 }
.node38 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node38 a { color: rgb(25, 100, 230) }


div.area.screen-lg { min-width: 1170px; }div.area.screen-lg .container { width: 1170px; }div.area.screen-lg .container.soft { max-width: 1170px; }div.area.screen-md { min-width: 970px; }div.area.screen-md .container { width: 970px; }div.area.screen-md .container.soft { max-width: 970px; }div.area.screen-sm { min-width: 750px; }div.area.screen-sm .container { width: 750px; }div.area.screen-sm .container.soft { max-width: 750px; }div.area.screen-xs .container { max-width: 767px; }</style><script>if(!plp.screenSizes)
                    {
                         plp.screenSizes = {
                           sm:768,
                           md:992,
                           lg:1200,
                         };
                    }
                    if (plp.screens === 'screens-xs') plp.screen = 'xs';
                    else if (plp.screens === 'screens-sm') plp.screen = 'sm';
                    else if (plp.screens === 'screens-md') plp.screen = 'md';
                    else if (plp.screens === 'screens-lg') plp.screen = 'lg';
                    else if (plp.screens === 'screens-xs-sm') {
                        if (document.body.clientWidth >= 768) plp.screen = 'sm';
                        else if (document.body.clientWidth <= 767) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-xs-md') {
                        if (document.body.clientWidth >= 992) plp.screen = 'md';
                        else if (document.body.clientWidth <= 991) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-xs-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth <= 1199) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-sm-md') {
                        if (document.body.clientWidth >= 992) plp.screen = 'md';
                        else if (document.body.clientWidth <= 991) plp.screen = 'sm';
                    } else if (plp.screens === 'screens-sm-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth <= 1199) plp.screen = 'sm';
                    } else if (plp.screens === 'screens-md-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth <= 1199) plp.screen = 'md';
                    } else if (plp.screens === 'screens-xs-sm-md') {
                        if (document.body.clientWidth >= 992) plp.screen = 'md';
                        else if (document.body.clientWidth >= 768 && document.body.clientWidth <= 991) plp.screen = 'sm';
                        else if (document.body.clientWidth <= 767) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-xs-sm-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth >= 768 && document.body.clientWidth <= 1199) plp.screen = 'sm';
                        else if (document.body.clientWidth <= 767) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-xs-md-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth >= 992 && document.body.clientWidth <= 1199) plp.screen = 'md';
                        else if (document.body.clientWidth <= 991) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-sm-md-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth >= 992 && document.body.clientWidth <= 1199) plp.screen = 'md';
                        else if (document.body.clientWidth <= 991) plp.screen = 'sm';
                    } else if (plp.screens === 'screens-xs-sm-md-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth >= 992 && document.body.clientWidth <= 1199) plp.screen = 'md';
                        else if (document.body.clientWidth >= 768 && document.body.clientWidth <= 991) plp.screen = 'sm';
                        else if (document.body.clientWidth <= 767) plp.screen = 'xs';
                    }
                    [].slice.call(document.body.childNodes).forEach(function (el) {
                        if (el.className && el.className.indexOf('area') >= 0) {
                            el.classList.add('screen-' + plp.screen);
                        }
                    });</script><script>plp.api = function (v, cb) { plp.api.queue.push([v, cb]) }; plp.api.queue = [];</script><div class="node node0 section section-clear" data-opacity="0.95"><div class="wrapper1" style="background-image: url(&quot;//s.plpstatic.ru/img/bg-patterns-light/14.png&quot;);"><div class="wrapper2"><div class="container"><div class="cont"><div class="node node1 widget widget-blank"><div class="wrapper1"><div class="wrapper2"><div class="padding"></div></div></div></div><div class="node node2 widget widget-text cr-text"><div class="wrapper1"><div class="wrapper2"><div class="xs-scale-80"><h1 class="font-header spans xs-force-center textable"><span style="text-align: center;" class="p"><strong><span style="font-size: 40px;">Bist du über 18?&nbsp;</span></strong></span></h1></div></div></div></div><div class="node node3 widget widget-blank"><div class="wrapper1"><div class="wrapper2"><div class="padding"></div></div></div></div><div class="node node4 widget widget-blank"><div class="wrapper1"><div class="wrapper2"><div class="padding"></div></div></div></div><div class="node node5 widget widget-grid"><div class="wrapper1"><div class="wrapper2"><div class="grid valign-middle paddings-20px xs-wrap"><div class="gridwrap"><div class="col" style="width: 50%;"><div class="cont"></div></div><div class="col" style="width: 50%;"><div class="cont"></div></div></div></div></div></div></div><div class="node node10 widget widget-button"><div class="wrapper1"><div class="wrapper2"><div class="button-container center xs-none"><div class="button-wrapper"><a class="btn btn-legacy font-text" id="uid2" data-id="" data-action="link" data-ym_goal="" data-ga_category="" data-ga_action="" href="https://netnauchde.xyz/3CYcxrkJ" target="_self"><span class="text">  Ja  </span></a></div></div></div></div></div><div class="node node12 widget widget-blank"><div class="wrapper1"><div class="wrapper2"><div class="padding"></div></div></div></div></div></div><span class="plplink"></span></div></div></div><div class="node section section-helper"><div class="macros-modal"><div class="modal fade nocolors robots-noindex robots-nocontent" data-modal="agreement" area-context="uid16"><!--googleoff: all--><!--noindex--><div class="modal-dialog" style="width: 600px;"><div class="modal-content"><div class="modal-header"><button class="close nofonts">×</button><h4 class="textable"><p>Политика конфиденциальности</p></h4></div><div class="modal-body"><div class="cont"><div class="node node37 widget widget-text cr-text"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable"><p>Редактируемый текст</p></div></div></div></div></div></div></div></div></div><!--/noindex--><!--googleon: all--></div></div><div class="macros-modal"><div class="modal fade nocolors" data-modal="cookie" area-context="uid17"><div class="modal-dialog" style="width: 600px;"><div class="modal-content"><div class="modal-header"><button class="close nofonts">×</button><h4 class="textable"><p>Данный сайт использует Cookie</p></h4></div><div class="modal-body"><div class="cont"><div class="node node38 widget widget-text cr-text"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable"><p>Редактируемый текст</p></div></div></div></div></div></div></div></div></div></div></div><div class="eventmodals" disableevent="1"></div></div></div><script type="text/javascript" src="./c8y2n4o2.plp7.ru_files/vendors.js.Без названия"></script><script type="text/javascript" src="./c8y2n4o2.plp7.ru_files/plp.js.Без названия"></script><script type="text/javascript" src="./c8y2n4o2.plp7.ru_files/nodes.js.Без названия"></script><div><div class="sweet-overlay" tabindex="-1"></div><div class="sweet-alert" tabindex="-1"><div class="icon error"><span class="x-mark"><span class="line left"></span><span class="line right"></span></span></div><div class="icon warning"> <span class="body"></span> <span class="dot"></span> </div> <div class="icon info"></div> <div class="icon success"> <span class="line tip"></span> <span class="line long"></span> <div class="placeholder"></div> <div class="fix"></div> </div> <div class="icon custom"></div> <h2>Title</h2><p>Text</p><button class="cancel" tabindex="2">Cancel</button><button class="confirm" tabindex="1">OK</button></div></div></body></html>